.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.logo1{
    width: 60px;
    height: 60px;
}
.logo2{
    width: 100%;
}
.nav-social{
    display: flex;
    gap: 10px;
    align-items: center;
}
.navbar-menu{
    display: flex;
    gap: 60px;
    align-items: center;
}
.nav-menu{
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-items{
    color: var(--first-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
}

.nav-items:hover{
    color: var(--second-color);
}

#hero{
    background-image: url(/assets/images/car.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.avtos{
    padding: 10px;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-title{
    margin-top: 70px;
    max-width: 672px;
    font-size: 52px;
    line-height: 62px;
    color: #FFFFFF;
}
.hero-desc{
    margin-top: 30px;
    max-width: 600px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
}


.avtos-title{
    margin-top: 50px;
    font-weight: 900;
    font-size: 44px;
    line-height: 54px;
}
.avtos-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 30px;
}
.avto-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 40px;
}
.grid-box{
    max-width: 608px;
    height: 322px;
    background-color: #FFFFFF;
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 30px;
}
.grid-box:hover{
    transform: scale(1.05);
    box-shadow:1px 1px 1px 1px rgb(134, 133, 131);
}
.grid-box img{
    max-width: 171px;
    height: 111px;
    width: 100%;
}
.grid-box3{
    background-image: url(/assets/images/car3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}
.hero-btn{
    padding: 8px 32px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: var(--first-color);
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
    cursor: pointer;
}

#О-нас{
    margin-top: 80px;
    background-color: #FFFFFF;
}
.grid-box__title{
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
}
.grid-box__desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
.avtos-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.onas{
    display: flex;
    gap: 30px;
}
.onas-content__title{
    font-size: 44px;
    line-height: 54px;
    font-weight: 900;
}
.onas-content__desc{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin-top: 30px;
    width: 484px;
}
.onas-img{
    max-width: 628px;
    height: 465px;
    width: 100%;
    border-radius: 11px;
}
.icon{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.icon-img{
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: var(--first-color);
}
.icon-desc{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}
.onas-content__desc2{
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    margin-top: 30px;
}
.onas-btn{
    color: white;
    background-color: var(--first-color);
}

footer{
    background-color: #F8F8F8;
    height: 150px;
}